{
  "name": "weather-app",
  "environment": "prod",
  "region": "us-east-1",
  "lambdas": ["get-current-weather", "get-hourly-forecast", "get-daily-forecast"],
  "frontend": {
    "buildCommand": "npm run build:frontend",
    "distDir": "dist"
  },
  "esbuild": {
    "target": "node20",
    "external": ["aws-sdk", "aws-lambda"]
  }
}
